# Required metadata
sonar.projectKey=org.sonarqube:scanner
sonar.projectName=Dummy
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=sonarqube-scanner-maven/app-java/src

sonar.externalIssuesReportPaths=sonarqube-scanner-maven/app-java/dummy.json

# Language
sonar.language=java

sonar.java.binaries=sonarqube-scanner-maven/app-java/compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8
