# Required metadata
sonar.projectKey=org.sonarqube:sjs
sonar.projectName=simple-js
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

sonar.sourceEncoding=UTF-8
