# Required metadata
sonar.projectKey=org.sonarqube:sjs
sonar.projectName=simple-js
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.projectBaseDir=/home/vsts/work/1/s/simple-js
sonar.sources=src
sonar.externalIssuesReportPaths=dummy.json

sonar.import_unknown_files=true
sonar.sourceEncoding=UTF-8
