# Required metadata
sonar.projectKey=org.sonarqube:sjs
sonar.projectName=simple-js
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=simple-js
sonar.externalIssuesReportPaths=simple-js/dummy.json

sonar.import_unknown_files=true
sonar.sourceEncoding=UTF-8
