# Required metadata
sonar.projectKey=org.sonarqube:java-sonar-runner-simple
sonar.projectName=Java :: Simple Project Not Compiled :: SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.projectBaseDir=/home/vsts/work/1/s/sonarqube-java-runner
sonar.sources=src
#sonar.externalIssuesReportPaths=sonarqube-java-runner/output.json

# Language
sonar.language=java
sonar.java.binaries=compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8
