# Required metadata
sonar.projectKey=org.sonarqube:java-sonar-runner-simple
sonar.projectName=Java :: Simple Project Not Compiled :: SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=sonarqube-java-runner/src
#sonar.externalIssuesReportPaths=sonarqube-java-runner/dummy.json

# Language
sonar.language=java
sonar.java.binaries=sonarqube-java-runner/target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8
